ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# set the country code
country=AU

network={
    ssid="Your Wifi Name Here"
    psk="Your wifi password here"
    key_mgmt=WPA-PSK
}

