<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='BarbieIcons-B circle.svg') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Barbie Drive-in</title>
    {% block head %}
    {% endblock %}
</head>
<style>
     @font-face {
         font-family: 'BarbieDropShadow';
         src: url('/static/fonts/BarbieDropshadow.ttf') format('truetype');
     }

     @font-face {
         font-family: 'Barbie-Regular';
         src: url('/static/fonts/Barbie-Regular.ttf') format('truetype');
     }
     h1 {
         font-family: 'BarbieDropShadow', cursive;
         color: inherit;
	 text-decoration: none;
     }

     a {
	color: inherit;
	text-decoration: none;
     }
     a:hover {
        color: inherit;
        text-decoration: none;
     }
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #e0218a; /* Barbie pink */
            background-color: white;
            font-family: 'Barbie-Regular', cursive; /* Update the font-family to match a suitable Barbie theme */
     }


     .container {
            text-align: center;
     }
     #status {
         margin: 20px;
     }
     button {
         margin: 10px;
         padding: 10px 20px;
         /*background-color: #ff69b4; /* Barbie pink color for buttons */
	 background-color: #e0218a;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-family: Barbie-Regular, cursive;
         font-size: large;
	 text-decoration: none;
     }
     button:hover {
         background-color: #d450a3; /* Lighter shade on hover */
         color: white;
	 text-decoration: none;

     }
     .button-container {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     /* Style inputs */
     input[type="range"] {
            -webkit-appearance: none;
            border-radius: 5px;
            background: pink;
            accent-color: #e0218a; /* Barbie pink */
            outline: none;
            margin-bottom: 10px;
        }

	/* Style labels */
	label {
	    display: inline-block;
	    /*width: 50px;*/
	    text-align: right;
	    margin-right: 10px;
	}
    {% block style %}
     {% endblock %}
</style>
<body>
	<div class="container">
		<h1><a href='/'>Barbie Drive-in</a></h1>
        <div id="status"></div>
        <div class="button-container">
		{% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
